NODE_ENV=development
PORT=3000
DB_CONNECTION_STRING=dev-mongodb://localhost:27017/mydatabase
SECRET_KEY=dev-mysecretkey

AWS_ACCESS_KEY_ID=dev-your-access-key-id
AWS_SECRET_ACCESS_KEY=dev-your-secret-access-key
AWS_REGION=dev-your-region
